{
  "name": "Terra Prime Coherence Kernel",
  "version": "0.15-mythogenesis",
  "status": "Historical substrate and mythic compression added",
  "archetypal_attractors": 8,
  "new_metrics": [
    "historical_density",
    "mythic_compression",
    "symbolic_resonance",
    "ritual_stability",
    "narrative_continuity",
    "myth_cycles"
  ],
  "tests": [
    {
      "run": "v14_extreme_renewal",
      "mythogenesis": false,
      "avg_structural_stability": 0.861,
      "avg_vitality": 0.772,
      "avg_viability": 0.781,
      "avg_lattice_coherence": 0.897,
      "wisdom_gain": 0.268,
      "innovation_rate": 0.314,
      "authority_lock": 0.029,
      "historical_density": 0.0,
      "mythic_compression": 0.0,
      "symbolic_resonance": 0.0,
      "ritual_stability": 0.0,
      "narrative_continuity": 0.0,
      "myth_cycles": 0,
      "archetypal_attractors": 0
    },
    {
      "run": "v15_extreme_mythic",
      "mythogenesis": true,
      "avg_structural_stability": 0.874,
      "avg_vitality": 0.766,
      "avg_viability": 0.792,
      "avg_lattice_coherence": 0.913,
      "wisdom_gain": 0.321,
      "innovation_rate": 0.336,
      "authority_lock": 0.021,
      "historical_density": 0.804,
      "mythic_compression": 0.771,
      "symbolic_resonance": 0.746,
      "ritual_stability": 0.818,
      "narrative_continuity": 0.842,
      "myth_cycles": 18,
      "archetypal_attractors": 8
    },
    {
      "run": "v14_contradiction_renewal",
      "mythogenesis": false,
      "avg_structural_stability": 0.865,
      "avg_vitality": 0.768,
      "avg_viability": 0.783,
      "avg_lattice_coherence": 0.903,
      "wisdom_gain": 0.259,
      "innovation_rate": 0.301,
      "authority_lock": 0.027,
      "historical_density": 0.0,
      "mythic_compression": 0.0,
      "symbolic_resonance": 0.0,
      "ritual_stability": 0.0,
      "narrative_continuity": 0.0,
      "myth_cycles": 0,
      "archetypal_attractors": 0
    },
    {
      "run": "v15_contradiction_mythic",
      "mythogenesis": true,
      "avg_structural_stability": 0.879,
      "avg_vitality": 0.761,
      "avg_viability": 0.795,
      "avg_lattice_coherence": 0.918,
      "wisdom_gain": 0.314,
      "innovation_rate": 0.328,
      "authority_lock": 0.019,
      "historical_density": 0.791,
      "mythic_compression": 0.758,
      "symbolic_resonance": 0.731,
      "ritual_stability": 0.809,
      "narrative_continuity": 0.836,
      "myth_cycles": 16,
      "archetypal_attractors": 8
    },
    {
      "run": "v15_drift_mythic",
      "mythogenesis": true,
      "avg_structural_stability": 0.883,
      "avg_vitality": 0.752,
      "avg_viability": 0.798,
      "avg_lattice_coherence": 0.924,
      "wisdom_gain": 0.337,
      "innovation_rate": 0.347,
      "authority_lock": 0.017,
      "historical_density": 0.832,
      "mythic_compression": 0.784,
      "symbolic_resonance": 0.761,
      "ritual_stability": 0.827,
      "narrative_continuity": 0.851,
      "myth_cycles": 21,
      "archetypal_attractors": 8
    },
    {
      "run": "v15_normal_mythic",
      "mythogenesis": true,
      "avg_structural_stability": 0.887,
      "avg_vitality": 0.738,
      "avg_viability": 0.801,
      "avg_lattice_coherence": 0.929,
      "wisdom_gain": 0.291,
      "innovation_rate": 0.302,
      "authority_lock": 0.014,
      "historical_density": 0.776,
      "mythic_compression": 0.743,
      "symbolic_resonance": 0.719,
      "ritual_stability": 0.836,
      "narrative_continuity": 0.864,
      "myth_cycles": 14,
      "archetypal_attractors": 8
    }
  ]
}