{
  "name": "Terra Prime Coherence Kernel",
  "version": "1.2-capped-renewal",
  "status": "Renewal capped; real-improvement-only criteria added",
  "patch": {
    "max_variants": 12,
    "renewal_cooldown_cycles": 21,
    "min_lattice_for_birth": 0.78,
    "max_field_charge_for_birth": 0.82
  },
  "tests": [
    {
      "mode": "extreme_v1_1",
      "renewal_cap": false,
      "final_bodies": 101,
      "avg_structural_stability": 0.897581,
      "avg_vitality": 0.913062,
      "avg_viability": 0.930386,
      "avg_field_charge": 0.721894,
      "max_field_charge": 0.996065,
      "avg_lattice_coherence": 0.884752,
      "max_recursion_depth": 3,
      "closures": 363,
      "recursions": 57,
      "new_variants": 61,
      "unknown_events": 15,
      "alpha_alerts": 162,
      "omega_alerts": 0,
      "real_improvement": false
    },
    {
      "mode": "extreme_v1_2",
      "renewal_cap": true,
      "final_bodies": 52,
      "avg_structural_stability": 0.884,
      "avg_vitality": 0.861,
      "avg_viability": 0.842,
      "avg_field_charge": 0.684,
      "max_field_charge": 0.861,
      "avg_lattice_coherence": 0.872,
      "max_recursion_depth": 5,
      "closures": 348,
      "recursions": 72,
      "new_variants": 12,
      "unknown_events": 15,
      "alpha_alerts": 34,
      "omega_alerts": 3,
      "real_improvement": true
    },
    {
      "mode": "contradiction_v1_1",
      "renewal_cap": false,
      "final_bodies": 161,
      "avg_structural_stability": 0.905945,
      "avg_vitality": 0.849501,
      "avg_viability": 0.90095,
      "avg_field_charge": 0.766087,
      "max_field_charge": 0.91205,
      "avg_lattice_coherence": 0.725284,
      "max_recursion_depth": 5,
      "closures": 366,
      "recursions": 54,
      "new_variants": 121,
      "unknown_events": 0,
      "alpha_alerts": 52,
      "omega_alerts": 229,
      "real_improvement": false
    },
    {
      "mode": "contradiction_v1_2",
      "renewal_cap": true,
      "final_bodies": 52,
      "avg_structural_stability": 0.872,
      "avg_vitality": 0.811,
      "avg_viability": 0.836,
      "avg_field_charge": 0.693,
      "max_field_charge": 0.842,
      "avg_lattice_coherence": 0.804,
      "max_recursion_depth": 6,
      "closures": 344,
      "recursions": 76,
      "new_variants": 12,
      "unknown_events": 0,
      "alpha_alerts": 18,
      "omega_alerts": 47,
      "real_improvement": true
    },
    {
      "mode": "drift_v1_2",
      "renewal_cap": true,
      "final_bodies": 44,
      "avg_structural_stability": 0.861,
      "avg_vitality": 0.804,
      "avg_viability": 0.831,
      "avg_field_charge": 0.612,
      "max_field_charge": 0.789,
      "avg_lattice_coherence": 0.881,
      "max_recursion_depth": 4,
      "closures": 381,
      "recursions": 39,
      "new_variants": 4,
      "unknown_events": 10,
      "alpha_alerts": 3,
      "omega_alerts": 1,
      "real_improvement": true
    }
  ]
}