{
  "name": "Terra Prime Coherence Kernel",
  "version": "0.13-lineage-compression",
  "status": "Generational time, elder demotion, and lineage compression added",
  "usefulness_horizon_years": 55,
  "lineage_attractors": [
    "Origin",
    "Form",
    "Motion",
    "Return"
  ],
  "new_metrics": [
    "elder_observers",
    "compressed_lineages",
    "authority_lock",
    "history_weight",
    "anonymous_feedback",
    "lineage_density",
    "compression_events"
  ],
  "tests": [
    {
      "run": "v12_extreme_dreaming",
      "lineage_compression": false,
      "avg_structural_stability": 0.839,
      "avg_vitality": 0.771,
      "avg_viability": 0.758,
      "avg_lattice_coherence": 0.867,
      "max_recursion_depth": 6,
      "wisdom_gain": 0.184,
      "elder_observers": 0,
      "compressed_lineages": 0,
      "authority_lock": 0.118,
      "history_weight": 0.0,
      "anonymous_feedback": 0.0,
      "lineage_density": 0.0,
      "compression_events": 0
    },
    {
      "run": "v13_extreme_lineage",
      "lineage_compression": true,
      "avg_structural_stability": 0.852,
      "avg_vitality": 0.763,
      "avg_viability": 0.769,
      "avg_lattice_coherence": 0.884,
      "max_recursion_depth": 5,
      "wisdom_gain": 0.231,
      "elder_observers": 18,
      "compressed_lineages": 4,
      "authority_lock": 0.041,
      "history_weight": 0.382,
      "anonymous_feedback": 0.674,
      "lineage_density": 0.728,
      "compression_events": 7
    },
    {
      "run": "v12_contradiction_dreaming",
      "lineage_compression": false,
      "avg_structural_stability": 0.844,
      "avg_vitality": 0.764,
      "avg_viability": 0.761,
      "avg_lattice_coherence": 0.872,
      "max_recursion_depth": 5,
      "wisdom_gain": 0.173,
      "elder_observers": 0,
      "compressed_lineages": 0,
      "authority_lock": 0.109,
      "history_weight": 0.0,
      "anonymous_feedback": 0.0,
      "lineage_density": 0.0,
      "compression_events": 0
    },
    {
      "run": "v13_contradiction_lineage",
      "lineage_compression": true,
      "avg_structural_stability": 0.856,
      "avg_vitality": 0.756,
      "avg_viability": 0.771,
      "avg_lattice_coherence": 0.889,
      "max_recursion_depth": 5,
      "wisdom_gain": 0.219,
      "elder_observers": 16,
      "compressed_lineages": 4,
      "authority_lock": 0.038,
      "history_weight": 0.361,
      "anonymous_feedback": 0.652,
      "lineage_density": 0.711,
      "compression_events": 6
    },
    {
      "run": "v13_drift_lineage",
      "lineage_compression": true,
      "avg_structural_stability": 0.858,
      "avg_vitality": 0.744,
      "avg_viability": 0.77,
      "avg_lattice_coherence": 0.891,
      "max_recursion_depth": 4,
      "wisdom_gain": 0.236,
      "elder_observers": 22,
      "compressed_lineages": 4,
      "authority_lock": 0.033,
      "history_weight": 0.421,
      "anonymous_feedback": 0.701,
      "lineage_density": 0.762,
      "compression_events": 9
    },
    {
      "run": "v13_normal_lineage",
      "lineage_compression": true,
      "avg_structural_stability": 0.861,
      "avg_vitality": 0.729,
      "avg_viability": 0.772,
      "avg_lattice_coherence": 0.897,
      "max_recursion_depth": 4,
      "wisdom_gain": 0.186,
      "elder_observers": 12,
      "compressed_lineages": 4,
      "authority_lock": 0.029,
      "history_weight": 0.308,
      "anonymous_feedback": 0.611,
      "lineage_density": 0.684,
      "compression_events": 5
    }
  ]
}